<html>
<head>
<title>Static App</title>
<link href='styles.css' rel='stylesheet' type='text/css' />
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src='main.js'></script>
</head>
<body>
	<div id='form'>
		Name<input type='text' id='name' value='' >
		Age<input type='text' id='age' value='' >
		Weight<input type='text' id='weight' value='' >
		<button value='submit' id='submit'>Add</button>
	</div>
	<div id='display'>

	</div>
</body>	
</html>